# V2tfc-FlowLens

./: .gitattributes  .gitignore  README.en.md  README.md  V2rayN.FlowLens.sln
V2rayN.FlowLens.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconController.cs  UiText.cs  V2rayN.FlowLens.App.csproj  app.manifest
V2rayN.FlowLens.App/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
V2rayN.FlowLens.Core/: AttributionCountingPolicy.cs  AttributionEngine.cs  ByteFormatter.cs  ConnectionSnapshotCache.cs  DiagnosticsReportBuilder.cs  EtwTrafficAccumulator.cs  EtwTrafficMonitor.cs  FlowLensDiagnosticBuilder.cs  FlowLensSettingsMerger.cs  LogFileReader.cs  LogFileResolver.cs  LogHealthChecker.cs  LogParser.cs  SessionCsvExporter.cs  SessionTrafficAccumulator.cs  SettingsStore.cs  TodayTrafficAccumulator.cs  TodayTrafficHistoryStore.cs  TrafficHistoryBrowser.cs  TrafficSummaryFilter.cs  TunAttributionEngine.cs  TunDiagnosticsJsonExporter.cs  V2rayN.FlowLens.Core.csproj  V2rayNConfigDiscovery.cs  WindowsPrivilege.cs  WindowsTcpConnectionReader.cs
V2rayN.FlowLens.Core/Models/: ApplicationTrafficSummary.cs  AttributedConnection.cs  AttributionConfidence.cs  AttributionMode.cs  ConnectionSnapshot.cs  DomainTrafficSummary.cs  FlowLensDiagnostics.cs  FlowLensSettings.cs  LogConnectionRecord.cs  LogReadResult.cs  TcpConnectionInfo.cs  TodayHistoryState.cs  TodayTrafficHistory.cs  TrafficCounters.cs  TrafficFlowKey.cs  (+9 more)
V2rayN.FlowLens.Tests/: AttributionEngineTests.cs  ConnectionSnapshotCacheTests.cs  DiagnosticsReportBuilderTests.cs  EtwTrafficAccumulatorTests.cs  FlowLensDiagnosticBuilderTests.cs  FlowLensSettingsMergerTests.cs  LogFileReaderTests.cs  LogHealthCheckerTests.cs  LogParserTests.cs  SessionCsvExporterTests.cs  SessionTrafficAccumulatorTests.cs  SettingsStoreTests.cs  TodayTrafficAccumulatorTests.cs  TodayTrafficHistoryStoreTests.cs  TrafficHistoryBrowserTests.cs  TrafficSummaryFilterTests.cs  TunAttributionEngineTests.cs  TunDiagnosticsJsonExporterTests.cs  V2rayN.FlowLens.Tests.csproj  V2rayNConfigDiscoveryTests.cs
docs/: manual-test.md  reference-analysis.md
memory-bank/: commands.md  current.md  decisions.md  knowledge.md  pitfalls.md
scripts/: package-release.ps1
(+4 files in other folders)
